# This file configures the client settings
# Lines with a leading # are ignored
# Invalid values are ignored. Settings that are not set correctly will be ignored.

config.location=resources
client.port=52085
client.host=localhost

#Set the loglevel: trace, debug, info, error, fatal
client.logLevel=info
client.logToFile=true

