# This file configures the server Settings marked with a # are ignored. All settings are checked,
# but care should be taken to ensure that the settings are made correctly. Settings that have not
# been entered correctly will be ignored.

server.port = 52085
server.MockupMode = false

#Set the loglevel: trace, debug, info, error, fatal
server.logLevel = info
server.logToFile = true

#Database, change only if you know what you're doing.
#The Ip address from the Database
#database.MySQLServerAddress =
#Port of database
#database.MySQLServerPort =
#Databasename
#database.MySQLServerDatabase =
#Database username for login
#database.MySQLServerUsername =
#Secret password for login
#database.MySQLServerPassword =
#Switch from Database to temporary Local Storage (Boolean)
database.active = false

#Thread for processing the games in the game logic
game.thread = 5
#Threads for processing the Ai in the game
game.ai_thread = 5
#The Threshold for the CardRequest for the server in ms
game.threshold = 2000

server.version = resources